{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "demo/api/**/*.ts",
    "demo/server/**/*.ts",
    "peerlytics/**/*.ts",
    "usdctofiat/**/*.ts",
    "usdctofiat/**/*.tsx"
  ],
  "exclude": ["node_modules", "**/node_modules", "**/dist", "demo/src", "demo/vite.config.ts"]
}
