{
  "name": "offramp-telegram-bot-starter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node --enable-source-maps dist/index.js",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@usdctofiat/offramp": "^4.4.1",
    "grammy": "^1.44.0",
    "viem": "^2.53.1"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
